rodanos:
  hosts:
    test.rodano.ch:
      ansible_ssh_user: debian
      study_git_url: https://github.com/rodano/study-test.git
      study_git_reference: master
      rodano_git_reference: dev
      server_name: test.rodano.ch
      server_email: info@rodano.ch
